FROM golang:1.20

COPY . /server/.
WORKDIR /server

RUN apt -y update && apt install -y \
    protobuf-compiler golang-goprotobuf-dev

ENV PATH="$PATH:$GOROOT/bin"

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/actions.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/roles.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/state.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/connection/connection.proto

RUN go mod download -x

ENTRYPOINT ["go", "run", "cmd/server/main.go"]
