FROM golang:1.20

COPY go.mod /infoserver/go.mod
COPY go.sum /infoserver/go.sum
COPY . /infoserver/.

WORKDIR /infoserver

ENV PATH="$PATH:$GOROOT/bin"

RUN apt-get update
RUN apt-get upgrade -y

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y protobuf-compiler golang-goprotobuf-dev
ENV PATH="$PATH:/infoserver"

RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/actions.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/roles.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/game/state.proto
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative pkg/proto/connection/connection.proto

RUN go mod download -x

ENTRYPOINT ["go", "run", "cmd/infoserver/main.go"]
