FROM golang:1.20

COPY go.mod /infoserver/go.mod
COPY go.sum /infoserver/go.sum
WORKDIR /infoserver

ENV PATH="$PATH:$GOROOT/bin"

RUN apt-get update
RUN apt-get upgrade -y

RUN apt-get install -y build-essential xorg libssl-dev libxrender-dev wget gdebi
RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6.1-2/wkhtmltox_0.12.6.1-2.bullseye_arm64.deb
RUN gdebi --n wkhtmltox_0.12.6.1-2.bullseye_arm64.deb
ENV WKHTMLTOPDF_PATH=/infoserver
ENV PATH="$PATH:/infoserver"

RUN go mod download -x

ENTRYPOINT ["go", "run", "cmd/infoserver/main.go"]
